"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armJET.dll" 

"C:\Users\Mike Lazos\Documents\Atmel-42366-SAM-BA-Bootloader-for-SAM-D21_ApplicationNote_AT07175\sam-ba_monitor\Debug\Exe\samd21_sam_ba.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Atmel\SAMD21.dmac" 




