"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\Atmel\ATSAMD21J18A.ddf" 

"--semihosting" 

"--device=ATSAMD21J18A" 

"--drv_mtb_regbase=0x41006000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20007FFF" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x7f0" 




